<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_item"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search item"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_scan_item"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="Scan"
        app:showAsAction="ifRoom" />


</menu>