<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_quiz_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_recycler_txt"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Paper stocks"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_barcode_recycler_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="barcode"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_low_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-medium"
            android:text="Low count"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/item_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Quantity"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/item_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Price"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/scan_btn_item_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_qr_code_24" />
            <ImageView
                android:id="@+id/edit_btn_item_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/del_btn_item_recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
